# Аналитика рекламных компаний

**Дано:**
Выгрузка с рекламной аналитикой и продажами за несколько недель для двух рекламных каналов

**Задание:**
1. Соеденить исходные датафреймы, почистить и привести в удобный для обработки вид
2. Посчитать основные рекламные метрики в разрезе рекламных каналов 
3. Принять управленческие решения

In [ ]:
import pandas as pd
import numpy as np
import urllib.request

### Загрузка данных

In [2]:
url = 'https://gist.githubusercontent.com/andron23/57efe40e7ef578d01c2f48497eea29bf/raw/d89cd282d0c6350246799db6b402d3391541d0a1/sales.csv'
filename = 'sales.csv'
urllib.request.urlretrieve(url, filename)

('sales.csv', <http.client.HTTPMessage at 0x22260ddac90>)

In [3]:
vk = pd.read_csv('vk.csv', sep = ';', decimal = ',')

inst = pd.read_csv('inst.csv', sep = ';', decimal = ',')
inst.head()

         date    spent  impressions  clicks  leads  qualleads  customers
0  27.05.2023   5143.2        17052     174     78          0          0
1  28.05.2023   6638.4        25602     171     54          0          0
2  29.05.2023  12000.0        59340     420    153          0          0
3  30.05.2023  12000.0        70803     285     84         21          0
4  31.05.2023  12000.0        59940     348    123         33          0

### Приведение данных к удобному виду

In [4]:
inst.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         30 non-null     object
 1   spent        30 non-null     float64
 2   impressions  30 non-null     int64
 3   clicks       30 non-null     int64
 4   leads        30 non-null     int64
 5   qualleads    30 non-null     int64
 6   customers    30 non-null     int64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.8+ KB

In [5]:
vk['placement'] = 'vk'
inst['placement'] = 'inst'
inst.head()

,date,spent,impressions,clicks,leads,qualleads,customers,placement
0,27.05.2023,5143.2,17052,174,78,0,0,inst
1,28.05.2023,6638.4,25602,171,54,0,0,inst
2,29.05.2023,12000.0,59340,420,153,0,0,inst
3,30.05.2023,12000.0,70803,285,84,21,0,inst
4,31.05.2023,12000.0,59940,348,123,33,0,inst

In [6]:
df = pd.concat([vk, inst])

In [7]:
df

,date,spent,impressions,clicks,leads,qualleads,customers,placement
0,28.05.2023,3267.00,18084,93,27,0,0,vk
1,29.05.2023,3615.00,22764,60,18,0,1,vk
2,30.05.2023,1692.00,9753,27,9,3,0,vk
3,31.05.2023,1539.00,8412,24,6,6,0,vk
4,01.06.2023,2769.00,15633,42,6,3,0,vk
5,02.06.2023,3630.00,18615,57,18,9,0,vk
6,03.06.2023,4317.00,19926,69,33,18,0,vk
7,04.06.2023,3930.00,18702,81,45,9,0,vk
8,05.06.2023,2769.00,12303,63,24,0,0,vk
9,06.06.2023,3.00,6,0,0,0,0,vk
10,07.06.2023,3348.00,14508,54,27,12,0,vk
11,08.06.2023,4140.00,13614,36,36,12,1,vk
12,09.06.2023,3729.00,10008,45,27,3,1,vk
13,10.06.2023,3642.00,7263,39,24,3,0,vk
14,11.06.2023,2769.00,5580,30,24,3,0,vk
15,12.06.2023,4247.94,13041,75,15,3,0,vk
16,13.06.2023,4230.00,25155,51,39,24,1,vk
17,14.06.2023,5409.00,29847,84,39,15,0,vk
18,15.06.2023,5415.00,28833,102,27,3,0,vk
19,16.06.2023,5850.06,21000,81,30,3,0,vk
20,17.06.2023,6111.57,35886,114,42,9,1,vk
21,18.06.2023,3486.51,28101,84,42,12,0,vk
22,19.06.2023,2658.57,13131,27,12,3,0,vk
23,20.06.2023,6256.86,36099,123,30,9,0,vk
24,21.06.2023,6983.94,36609,108,42,18,1,vk
25,22.06.2023,6012.09,30027,105,48,18,0,vk
26,23.06.2023,7080.00,31791,81,24,0,0,vk
27,24.06.2023,7171.02,41901,84,24,0,0,vk
28,25.06.2023,7326.96,46626,120,39,0,0,vk
29,26.06.2023,8687.04,55440,156,39,0,0,vk
0,27.05.2023,5143.20,17052,174,78,0,0,inst
1,28.05.2023,6638.40,25602,171,54,0,0,inst
2,29.05.2023,12000.00,59340,420,153,0,0,inst
3,30.05.2023,12000.00,70803,285,84,21,0,inst
4,31.05.2023,12000.00,59940,348,123,33,0,inst
5,01.06.2023,12000.00,74040,426,93,30,0,inst
6,02.06.2023,11572.80,68424,345,84,39,0,inst
7,03.06.2023,11671.20,71520,321,72,39,0,inst
8,04.06.2023,9456.00,65382,273,54,27,0,inst
9,05.06.2023,3590.40,11325,111,45,12,0,inst
10,06.06.2023,0.00,0,0,12,3,1,inst
11,07.06.2023,8736.00,45135,207,48,3,0,inst
12,08.06.2023,0.00,0,0,0,0,0,inst
13,09.06.2023,11731.20,64176,294,87,3,1,inst
14,10.06.2023,11587.20,50244,315,72,33,0,inst
15,11.06.2023,10056.00,50352,231,69,15,0,inst
16,12.06.2023,9758.40,55068,294,75,24,0,inst
17,13.06.2023,9372.00,48741,228,42,12,0,inst
18,14.06.2023,9381.60,46344,210,39,18,0,inst
19,15.06.2023,2913.60,17217,96,15,3,0,inst
20,16.06.2023,2232.00,7236,69,27,12,0,inst
21,17.06.2023,6878.40,20661,162,48,21,0,inst
22,18.06.2023,7329.60,24498,201,75,27,1,inst
23,19.06.2023,7296.00,25848,153,42,18,0,inst
24,20.06.2023,6837.60,27618,162,66,21,1,inst
25,21.06.2023,4924.80,20448,105,12,3,0,inst
26,22.06.2023,2894.40,10677,54,21,9,0,inst
27,23.06.2023,4701.60,21576,66,15,0,0,inst
28,24.06.2023,6338.40,27966,123,36,0,0,inst
29,25.06.2023,6045.60,29130,102,18,0,0,inst

In [37]:
df ['date'] = pd.to_datetime(df['date'], dayfirst=True)
df = df.sort_values(['date', 'placement'])
df

,date,spent,impressions,clicks,leads,qualleads,customers,placement,ctr,cr1,cpl,cpql,cr-q,cpc,rubs
0,2023-05-29,3615.00,22764,60,18,0,1,vk,0.263574,30.000000,200.833333,NaN,0.000000,60.250000,35200
1,2023-06-06,0.00,0,0,12,3,1,inst,NaN,NaN,0.000000,0.000000,25.000000,NaN,95600
2,2023-06-08,4140.00,13614,36,36,12,1,vk,0.264434,100.000000,115.000000,345.000000,33.333333,115.000000,35200
3,2023-06-09,11731.20,64176,294,87,3,1,inst,0.458115,29.591837,134.841379,3910.400000,3.448276,39.902041,34300
4,2023-06-09,3729.00,10008,45,27,3,1,vk,0.449640,60.000000,138.111111,1243.000000,11.111111,82.866667,9450
5,2023-06-13,4230.00,25155,51,39,24,1,vk,0.202743,76.470588,108.461538,176.250000,61.538462,82.941176,9450
6,2023-06-17,6111.57,35886,114,42,9,1,vk,0.317673,36.842105,145.513571,679.063333,21.428571,53.610263,14500
7,2023-06-18,7329.60,24498,201,75,27,1,inst,0.820475,37.313433,97.728000,271.466667,36.000000,36.465672,59000
8,2023-06-20,6837.60,27618,162,66,21,1,inst,0.586574,40.740741,103.600000,325.600000,31.818182,42.207407,19400
9,2023-06-21,6983.94,36609,108,42,18,1,vk,0.295009,38.888889,166.284286,387.996667,42.857143,64.666111,14500

### Считаем метрики

In [9]:
#считаем CTR - конверсия из показа в клик
df['ctr'] = 100*df['clicks'] / df['impressions']

In [10]:
#считаем CR1 - конверсия из клика в лида
df['cr1'] = 100*df['leads'] / df['clicks']

In [11]:
#считаем CPL- стоимость одной заявки лида
df['cpl'] = df['spent'] / df['leads']

In [12]:
#считаем CPQL - стоимость квалифицированного лида
df['cpql'] = df['spent'] / df['qualleads']

In [13]:
#считаем CR-Q - конверсия из лида в квалифицированного лида 
df['cr-q'] = 100*df['qualleads'] / df['leads']

In [14]:
#считаем CPC - стоимость одного клика 
df['cpc'] = df['spent'] / df['clicks']

In [15]:
df.replace([np.inf, -np.inf], np.nan, inplace = True)

In [16]:
df

,date,spent,impressions,clicks,leads,qualleads,customers,placement,ctr,cr1,cpl,cpql,cr-q,cpc
0,2023-05-27,5143.20,17052,174,78,0,0,inst,1.020408,44.827586,65.938462,NaN,0.000000,29.558621
1,2023-05-28,6638.40,25602,171,54,0,0,inst,0.667917,31.578947,122.933333,NaN,0.000000,38.821053
0,2023-05-28,3267.00,18084,93,27,0,0,vk,0.514267,29.032258,121.000000,NaN,0.000000,35.129032
2,2023-05-29,12000.00,59340,420,153,0,0,inst,0.707786,36.428571,78.431373,NaN,0.000000,28.571429
1,2023-05-29,3615.00,22764,60,18,0,1,vk,0.263574,30.000000,200.833333,NaN,0.000000,60.250000
3,2023-05-30,12000.00,70803,285,84,21,0,inst,0.402525,29.473684,142.857143,571.428571,25.000000,42.105263
2,2023-05-30,1692.00,9753,27,9,3,0,vk,0.276838,33.333333,188.000000,564.000000,33.333333,62.666667
4,2023-05-31,12000.00,59940,348,123,33,0,inst,0.580581,35.344828,97.560976,363.636364,26.829268,34.482759
3,2023-05-31,1539.00,8412,24,6,6,0,vk,0.285307,25.000000,256.500000,256.500000,100.000000,64.125000
5,2023-06-01,12000.00,74040,426,93,30,0,inst,0.575365,21.830986,129.032258,400.000000,32.258065,28.169014
4,2023-06-01,2769.00,15633,42,6,3,0,vk,0.268662,14.285714,461.500000,923.000000,50.000000,65.928571
6,2023-06-02,11572.80,68424,345,84,39,0,inst,0.504209,24.347826,137.771429,296.738462,46.428571,33.544348
5,2023-06-02,3630.00,18615,57,18,9,0,vk,0.306205,31.578947,201.666667,403.333333,50.000000,63.684211
7,2023-06-03,11671.20,71520,321,72,39,0,inst,0.448826,22.429907,162.100000,299.261538,54.166667,36.358879
6,2023-06-03,4317.00,19926,69,33,18,0,vk,0.346281,47.826087,130.818182,239.833333,54.545455,62.565217
8,2023-06-04,9456.00,65382,273,54,27,0,inst,0.417546,19.780220,175.111111,350.222222,50.000000,34.637363
7,2023-06-04,3930.00,18702,81,45,9,0,vk,0.433109,55.555556,87.333333,436.666667,20.000000,48.518519
9,2023-06-05,3590.40,11325,111,45,12,0,inst,0.980132,40.540541,79.786667,299.200000,26.666667,32.345946
8,2023-06-05,2769.00,12303,63,24,0,0,vk,0.512070,38.095238,115.375000,NaN,0.000000,43.952381
10,2023-06-06,0.00,0,0,12,3,1,inst,NaN,NaN,0.000000,0.000000,25.000000,NaN
9,2023-06-06,3.00,6,0,0,0,0,vk,0.000000,NaN,NaN,NaN,NaN,NaN
11,2023-06-07,8736.00,45135,207,48,3,0,inst,0.458624,23.188406,182.000000,2912.000000,6.250000,42.202899
10,2023-06-07,3348.00,14508,54,27,12,0,vk,0.372208,50.000000,124.000000,279.000000,44.444444,62.000000
12,2023-06-08,0.00,0,0,0,0,0,inst,NaN,NaN,NaN,NaN,NaN,NaN
11,2023-06-08,4140.00,13614,36,36,12,1,vk,0.264434,100.000000,115.000000,345.000000,33.333333,115.000000
13,2023-06-09,11731.20,64176,294,87,3,1,inst,0.458115,29.591837,134.841379,3910.400000,3.448276,39.902041
12,2023-06-09,3729.00,10008,45,27,3,1,vk,0.449640,60.000000,138.111111,1243.000000,11.111111,82.866667
14,2023-06-10,11587.20,50244,315,72,33,0,inst,0.626941,22.857143,160.933333,351.127273,45.833333,36.784762
13,2023-06-10,3642.00,7263,39,24,3,0,vk,0.536968,61.538462,151.750000,1214.000000,12.500000,93.384615
15,2023-06-11,10056.00,50352,231,69,15,0,inst,0.458770,29.870130,145.739130,670.400000,21.739130,43.532468
14,2023-06-11,2769.00,5580,30,24,3,0,vk,0.537634,80.000000,115.375000,923.000000,12.500000,92.300000
16,2023-06-12,9758.40,55068,294,75,24,0,inst,0.533885,25.510204,130.112000,406.600000,32.000000,33.191837
15,2023-06-12,4247.94,13041,75,15,3,0,vk,0.575109,20.000000,283.196000,1415.980000,20.000000,56.639200
17,2023-06-13,9372.00,48741,228,42,12,0,inst,0.467779,18.421053,223.142857,781.000000,28.571429,41.105263
16,2023-06-13,4230.00,25155,51,39,24,1,vk,0.202743,76.470588,108.461538,176.250000,61.538462,82.941176
18,2023-06-14,9381.60,46344,210,39,18,0,inst,0.453133,18.571429,240.553846,521.200000,46.153846,44.674286
17,2023-06-14,5409.00,29847,84,39,15,0,vk,0.281435,46.428571,138.692308,360.600000,38.461538,64.392857
19,2023-06-15,2913.60,17217,96,15,3,0,inst,0.557588,15.625000,194.240000,971.200000,20.000000,30.350000
18,2023-06-15,5415.00,28833,102,27,3,0,vk,0.353761,26.470588,200.555556,1805.000000,11.111111,53.088235
20,2023-06-16,2232.00,7236,69,27,12,0,inst,0.953566,39.130435,82.666667,186.000000,44.444444,32.347826
19,2023-06-16,5850.06,21000,81,30,3,0,vk,0.385714,37.037037,195.002000,1950.020000,10.000000,72.222963
21,2023-06-17,6878.40,20661,162,48,21,0,inst,0.784086,29.629630,143.300000,327.542857,43.750000,42.459259
20,2023-06-17,6111.57,35886,114,42,9,1,vk,0.317673,36.842105,145.513571,679.063333,21.428571,53.610263
22,2023-06-18,7329.60,24498,201,75,27,1,inst,0.820475,37.313433,97.728000,271.466667,36.000000,36.465672
21,2023-06-18,3486.51,28101,84,42,12,0,vk,0.298922,50.000000,83.012143,290.542500,28.571429,41.506071
23,2023-06-19,7296.00,25848,153,42,18,0,inst,0.591922,27.450980,173.714286,405.333333,42.857143,47.686275
22,2023-06-19,2658.57,13131,27,12,3,0,vk,0.205620,44.444444,221.547500,886.190000,25.000000,98.465556
24,2023-06-20,6837.60,27618,162,66,21,1,inst,0.586574,40.740741,103.600000,325.600000,31.818182,42.207407
23,2023-06-20,6256.86,36099,123,30,9,0,vk,0.340730,24.390244,208.562000,695.206667,30.000000,50.868780
25,2023-06-21,4924.80,20448,105,12,3,0,inst,0.513498,11.428571,410.400000,1641.600000,25.000000,46.902857
24,2023-06-21,6983.94,36609,108,42,18,1,vk,0.295009,38.888889,166.284286,387.996667,42.857143,64.666111
26,2023-06-22,2894.40,10677,54,21,9,0,inst,0.505760,38.888889,137.828571,321.600000,42.857143,53.600000
25,2023-06-22,6012.09,30027,105,48,18,0,vk,0.349685,45.714286,125.251875,334.005000,37.500000,57.258000
27,2023-06-23,4701.60,21576,66,15,0,0,inst,0.305895,22.727273,313.440000,NaN,0.000000,71.236364
26,2023-06-23,7080.00,31791,81,24,0,0,vk,0.254789,29.629630,295.000000,NaN,0.000000,87.407407
28,2023-06-24,6338.40,27966,123,36,0,0,inst,0.439820,29.268293,176.066667,NaN,0.000000,51.531707
27,2023-06-24,7171.02,41901,84,24,0,0,vk,0.200473,28.571429,298.792500,NaN,0.000000,85.369286
29,2023-06-25,6045.60,29130,102,18,0,0,inst,0.350154,17.647059,335.866667,NaN,0.000000,59.270588
28,2023-06-25,7326.96,46626,120,39,0,0,vk,0.257367,32.500000,187.870769,NaN,0.000000,61.058000
29,2023-06-26,8687.04,55440,156,39,0,0,vk,0.281385,25.000000,222.744615,NaN,0.000000,55.686154

### Агрегируем данные по рекламным каналам

In [19]:
df1 = df.groupby('placement').agg({
    'clicks': [
        ('sum_clicks','sum'),
        ('meanclicks', 'mean')
    ],
    'impressions': [
        ('sum_impressions', 'sum'),
        ('mean_impressions', 'mean')
    ],
    'spent': [
        ('sum_spent', 'sum'),
        ('mean_spent', 'mean')
    ],
    'leads': [
        ('sum_leads', 'sum'),
        ('mean_leads', 'mean')
    ],
    'qualleads': [
        ('sum_qualleads', 'sum'),
        ('mean_qualleads', 'mean')
    ],
    'customers': [
        ('sum_customers', 'sum'),
        ('mean_customers', 'mean')
    ]
}).reset_index()
df1.columns = df1.columns.droplevel(0)
df1

,,sum_clicks,meanclicks,sum_impressions,mean_impressions,sum_spent,mean_spent,sum_leads,mean_leads,sum_qualleads,mean_qualleads,sum_customers,mean_customers
0,inst,5946,198.2,1116363,37212.1,225086.40,7502.880,1659,55.3,426,14.2,4,0.133333
1,vk,2115,70.5,668658,22288.6,132085.56,4402.852,816,27.2,198,6.6,6,0.200000

### Считаем метрики для агрегированной таблицы

In [20]:
df1['crq'] = 100*df1['sum_qualleads'] / df1['sum_leads']
df1['cpl'] = df1['sum_spent'] / df1['sum_leads']
df1['cpql'] = df1['sum_spent'] / df1['sum_qualleads']
df1['cr1'] = 100*df1['sum_leads'] / df1['sum_clicks']
df1['cpc'] = df1['sum_spent'] / df1['sum_clicks']
df1['ctr'] =100*df1['sum_clicks'] / df1['sum_impressions']
df1

,,sum_clicks,meanclicks,sum_impressions,mean_impressions,sum_spent,mean_spent,sum_leads,mean_leads,sum_qualleads,mean_qualleads,sum_customers,mean_customers,crq,cpl,cpql,cr1,cpc,ctr
0,inst,5946,198.2,1116363,37212.1,225086.40,7502.880,1659,55.3,426,14.2,4,0.133333,25.678119,135.675949,528.371831,27.90111,37.855096,0.532622
1,vk,2115,70.5,668658,22288.6,132085.56,4402.852,816,27.2,198,6.6,6,0.200000,24.264706,161.869559,667.098788,38.58156,62.451801,0.316305

### Первичная аналитика:
1. Поднять ctr  в обоих каналах - это работа над банерами (должны быть более яркими, привлекательными, цепляющими), особенно ВК
2. Подумать почему с вк записываются больше людей в % чем с инсты
3. Подтянуть crq - посмотреть настройки рекламы или посмотреть настройки воронки
4. В целом, увеличить рекламный бюджет в интсаграмм, в вк подкрутить метрики

### Считаем дополнительные метрики

In [21]:
df1['cac'] = df1['sum_spent'] / df1['sum_customers'] #стоимость одного покупателя
df1['cr2'] = 100*df1['sum_customers'] / df1['sum_leads'] #конверсия из квалифицированааого лида покупателя 
df1

,,sum_clicks,meanclicks,sum_impressions,mean_impressions,sum_spent,mean_spent,sum_leads,mean_leads,sum_qualleads,...,sum_customers,mean_customers,crq,cpl,cpql,cr1,cpc,ctr,cac,cr2
0,inst,5946,198.2,1116363,37212.1,225086.40,7502.880,1659,55.3,426,...,4,0.133333,25.678119,135.675949,528.371831,27.90111,37.855096,0.532622,56271.60,0.241109
1,vk,2115,70.5,668658,22288.6,132085.56,4402.852,816,27.2,198,...,6,0.200000,24.264706,161.869559,667.098788,38.58156,62.451801,0.316305,22014.26,0.735294

#### Впроцентном соотношении в вк в 3 раза больше покупателей -> нужно больше финансировать таргет в вк

### Добавляем данные о продажах

In [22]:
sales = pd.read_csv('sales.csv', sep = ';')

In [23]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       10 non-null     object
 1   placement  10 non-null     object
 2   rubs       10 non-null     int64
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes

In [24]:
sales['date'] = pd.to_datetime(sales['date'], format='%d.%m.%Y')
sales = sales.sort_values(['date', 'placement'])
sales

        date placement   rubs
4 2023-05-29        vk  35200
0 2023-06-06      inst  95600
5 2023-06-08        vk  35200
1 2023-06-09      inst  34300
6 2023-06-09        vk   9450
7 2023-06-13        vk   9450
8 2023-06-17        vk  14500
2 2023-06-18      inst  59000
3 2023-06-20      inst  19400
9 2023-06-21        vk  14500

### Добавляем к исходному датафрейму

In [25]:
df = df.merge(sales)
df

,date,spent,impressions,clicks,leads,qualleads,customers,placement,ctr,cr1,cpl,cpql,cr-q,cpc,rubs
0,2023-05-29,3615.00,22764,60,18,0,1,vk,0.263574,30.000000,200.833333,NaN,0.000000,60.250000,35200
1,2023-06-06,0.00,0,0,12,3,1,inst,NaN,NaN,0.000000,0.000000,25.000000,NaN,95600
2,2023-06-08,4140.00,13614,36,36,12,1,vk,0.264434,100.000000,115.000000,345.000000,33.333333,115.000000,35200
3,2023-06-09,11731.20,64176,294,87,3,1,inst,0.458115,29.591837,134.841379,3910.400000,3.448276,39.902041,34300
4,2023-06-09,3729.00,10008,45,27,3,1,vk,0.449640,60.000000,138.111111,1243.000000,11.111111,82.866667,9450
5,2023-06-13,4230.00,25155,51,39,24,1,vk,0.202743,76.470588,108.461538,176.250000,61.538462,82.941176,9450
6,2023-06-17,6111.57,35886,114,42,9,1,vk,0.317673,36.842105,145.513571,679.063333,21.428571,53.610263,14500
7,2023-06-18,7329.60,24498,201,75,27,1,inst,0.820475,37.313433,97.728000,271.466667,36.000000,36.465672,59000
8,2023-06-20,6837.60,27618,162,66,21,1,inst,0.586574,40.740741,103.600000,325.600000,31.818182,42.207407,19400
9,2023-06-21,6983.94,36609,108,42,18,1,vk,0.295009,38.888889,166.284286,387.996667,42.857143,64.666111,14500

### Снова агрегируем по рекламным каналам

In [31]:
df2 = df.groupby('placement', as_index = False).agg({
    'clicks': [
        ('sum_clicks','sum'),
        ('meanclicks', 'mean')
    ],
    'impressions': [
        ('sum_impressions', 'sum'),
        ('mean_impressions', 'mean')
    ],
    'spent': [
        ('sum_spent', 'sum'),
        ('mean_spent', 'mean')
    ],
    'leads': [
        ('sum_leads', 'sum'),
        ('mean_leads', 'mean')
    ],
    'qualleads': [
        ('sum_qualleads', 'sum'),
        ('mean_qualleads', 'mean')
    ],
    'customers': [
        ('sum_customers', 'sum'),
        ('mean_customers', 'mean')
    ],
    'rubs': [
        ('sum_rubs', 'sum'),
        ('mean_rubs', 'mean')
    ]
})
df2.columns = df2.columns.droplevel(0)
df2

,,sum_clicks,meanclicks,sum_impressions,mean_impressions,sum_spent,mean_spent,sum_leads,mean_leads,sum_qualleads,mean_qualleads,sum_customers,mean_customers,sum_rubs,mean_rubs
0,inst,657,164.25,116292,29073.0,25898.40,6474.600,240,60.0,54,13.5,4,1.0,208300,52075.000000
1,vk,414,69.00,144036,24006.0,28809.51,4801.585,204,34.0,66,11.0,6,1.0,118300,19716.666667

### Считаем метрики и добавляем ARPU

In [36]:
df2['crq'] = 100*df2['sum_qualleads'] / df2['sum_leads']
df2['cpl'] = df2['sum_spent'] / df2['sum_leads']
df2['cpql'] = df2['sum_spent'] / df2['sum_qualleads']
df2['cr1'] = 100*df2['sum_leads'] / df2['sum_clicks']
df2['cpc'] = df2['sum_spent'] / df2['sum_clicks']
df2['ctr'] =100*df2['sum_clicks'] / df2['sum_impressions']
df2['cac'] = df2['sum_spent'] / df2['sum_customers'] #стоимость одного покупателя
df2['cr2'] = 100*df2['sum_customers'] / df2['sum_leads'] #конверсия из квалифицированного лида в покупателя
df2['arpu'] = df2['sum_rubs'] / df2['sum_customers'] #средний чек клиента
df2

,,sum_clicks,meanclicks,sum_impressions,mean_impressions,sum_spent,mean_spent,sum_leads,mean_leads,sum_qualleads,...,mean_rubs,crq,cpl,cpql,cr1,cpc,ctr,cac,cr2,arpu
0,inst,657,164.25,116292,29073.0,25898.40,6474.600,240,60.0,54,...,52075.000000,22.500000,107.910000,479.600000,36.529680,39.419178,0.564957,6474.600,1.666667,52075.000000
1,vk,414,69.00,144036,24006.0,28809.51,4801.585,204,34.0,66,...,19716.666667,32.352941,141.223088,436.507727,49.275362,69.588188,0.287428,4801.585,2.941176,19716.666667

**Видим что средний чек покупателей из инсты больше в 2.5 раза, хотя конверсия из квалифицированного лида в покупателя больше в вк**
1. Подумать почему при преимуществе cr2 в среднем покупатель из вк тратит меньше
2. Увеличить рекламный бюджет в инстаграме